<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BRp-to-JgP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W6G-Pk-6rl">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="smR-6p-RH4" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smR-6p-RH4" id="KRo-wX-vag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1z-6P-MEh">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="27e-ay-Qpe"/>
                                                        <constraint firstAttribute="width" constant="65" id="S6r-kG-V6O"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFo-Xr-D7e">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="g3Z-DD-Y3B"/>
                                                        <constraint firstAttribute="width" constant="83" id="ncj-HO-5Ni"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand pu pah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K6-Ji-dgg">
                                                    <rect key="frame" x="81" y="8" width="231" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="496 reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAC-i5-mAN">
                                                    <rect key="frame" x="169" y="30" width="80" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42781984169999998" green="0.42781984169999998" blue="0.42781984169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Misson St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTr-Om-yDo">
                                                    <rect key="frame" x="81" y="50" width="170" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du0-ab-uYn">
                                                    <rect key="frame" x="320" y="10" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42781984169999998" green="0.42781984169999998" blue="0.42781984169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-wE-EMg">
                                                    <rect key="frame" x="349" y="32" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42781984169999998" green="0.42781984169999998" blue="0.42781984169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-7g-9yC">
                                                    <rect key="frame" x="81" y="71" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.42781984169999998" green="0.42781984169999998" blue="0.42781984169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eTr-Om-yDo" secondAttribute="trailing" constant="8" id="5qs-jO-IR2"/>
                                                <constraint firstItem="du0-ab-uYn" firstAttribute="leading" secondItem="0K6-Ji-dgg" secondAttribute="trailing" constant="8" id="6K3-i9-J1Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Gtf-wE-EMg" secondAttribute="trailing" constant="8" id="9nu-jg-62Y"/>
                                                <constraint firstItem="zMn-7g-9yC" firstAttribute="top" secondItem="eTr-Om-yDo" secondAttribute="bottom" constant="4" id="9ra-gc-NGx"/>
                                                <constraint firstAttribute="trailing" secondItem="du0-ab-uYn" secondAttribute="trailing" constant="8" id="D8j-6z-NbE"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zMn-7g-9yC" secondAttribute="bottom" constant="12" id="DsD-lw-QLM"/>
                                                <constraint firstItem="gAC-i5-mAN" firstAttribute="centerY" secondItem="JFo-Xr-D7e" secondAttribute="centerY" id="El0-e8-CxG"/>
                                                <constraint firstItem="JFo-Xr-D7e" firstAttribute="leading" secondItem="a1z-6P-MEh" secondAttribute="trailing" constant="8" id="Kwm-9d-wlV"/>
                                                <constraint firstItem="Gtf-wE-EMg" firstAttribute="top" secondItem="du0-ab-uYn" secondAttribute="bottom" constant="5" id="LMd-o0-yez"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a1z-6P-MEh" secondAttribute="bottom" id="Nvq-H4-gkJ"/>
                                                <constraint firstItem="a1z-6P-MEh" firstAttribute="leading" secondItem="KRo-wX-vag" secondAttribute="leading" constant="8" id="RlY-N2-Qi4"/>
                                                <constraint firstItem="JFo-Xr-D7e" firstAttribute="top" secondItem="0K6-Ji-dgg" secondAttribute="bottom" constant="5" id="Use-n8-XTF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zMn-7g-9yC" secondAttribute="trailing" constant="8" id="VwK-aA-Dqh"/>
                                                <constraint firstItem="gAC-i5-mAN" firstAttribute="leading" secondItem="JFo-Xr-D7e" secondAttribute="trailing" constant="5" id="XYV-E5-h23"/>
                                                <constraint firstItem="a1z-6P-MEh" firstAttribute="top" secondItem="KRo-wX-vag" secondAttribute="top" constant="7" id="ggh-h2-tWU"/>
                                                <constraint firstItem="zMn-7g-9yC" firstAttribute="leading" secondItem="eTr-Om-yDo" secondAttribute="leading" id="mzY-0g-9gr"/>
                                                <constraint firstItem="eTr-Om-yDo" firstAttribute="leading" secondItem="a1z-6P-MEh" secondAttribute="trailing" constant="8" id="ogA-zN-cIl"/>
                                                <constraint firstItem="du0-ab-uYn" firstAttribute="top" secondItem="KRo-wX-vag" secondAttribute="top" constant="10" id="pkB-Ma-Ll7"/>
                                                <constraint firstItem="0K6-Ji-dgg" firstAttribute="leading" secondItem="a1z-6P-MEh" secondAttribute="trailing" constant="8" id="s1q-HP-lUy"/>
                                                <constraint firstItem="eTr-Om-yDo" firstAttribute="top" secondItem="JFo-Xr-D7e" secondAttribute="bottom" constant="4" id="tES-xJ-3nx"/>
                                                <constraint firstItem="0K6-Ji-dgg" firstAttribute="top" secondItem="KRo-wX-vag" secondAttribute="top" constant="8" id="zZd-KH-f7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="eTr-Om-yDo" id="YlZ-lw-pW8"/>
                                            <outlet property="categoriesLabel" destination="zMn-7g-9yC" id="Z8F-o8-cUC"/>
                                            <outlet property="distanceLabel" destination="du0-ab-uYn" id="iNw-JY-p7j"/>
                                            <outlet property="nameLabel" destination="0K6-Ji-dgg" id="007-mC-QTa"/>
                                            <outlet property="ratingImageView" destination="JFo-Xr-D7e" id="aSQ-Bi-iJ2"/>
                                            <outlet property="reviewsCountLabel" destination="gAC-i5-mAN" id="reY-fc-Epu"/>
                                            <outlet property="thumbImageView" destination="a1z-6P-MEh" id="a4y-PW-Sox"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-G6-6e0">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qze-zh-1Xb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UV1-G6-6e0" firstAttribute="centerX" secondItem="XhR-oz-92f" secondAttribute="centerX" id="3Cd-2k-efc"/>
                            <constraint firstItem="W6G-Pk-6rl" firstAttribute="top" secondItem="UV1-G6-6e0" secondAttribute="bottom" constant="8" placeholder="YES" id="6r8-f5-fwn"/>
                            <constraint firstItem="UV1-G6-6e0" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="A1p-GD-uN0"/>
                            <constraint firstItem="W6G-Pk-6rl" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="C6C-0n-J1z"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="W6G-Pk-6rl" secondAttribute="bottom" id="FsZ-Bp-hkj"/>
                            <constraint firstItem="UV1-G6-6e0" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="LCt-E2-xHK"/>
                            <constraint firstItem="W6G-Pk-6rl" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="52" id="OQJ-N7-aza"/>
                            <constraint firstItem="W6G-Pk-6rl" firstAttribute="centerX" secondItem="XhR-oz-92f" secondAttribute="centerX" id="WhU-vd-J3e"/>
                            <constraint firstAttribute="trailing" secondItem="W6G-Pk-6rl" secondAttribute="trailing" id="et9-QV-b6e"/>
                            <constraint firstAttribute="trailing" secondItem="UV1-G6-6e0" secondAttribute="trailing" id="wDx-G8-3Ht"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="olh-b5-oiB">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="nPe-z1-kRv">
                            <connections>
                                <segue destination="8oq-rE-irr" kind="presentation" id="A1H-Na-FCw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Search" id="ifE-PY-0ry">
                                <connections>
                                    <action selector="searchButtonTap:" destination="2xI-yr-O5N" id="bNt-dL-6UJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Cancel" id="hLe-iW-rWZ">
                                <connections>
                                    <action selector="cancelSearchButtonTap:" destination="2xI-yr-O5N" id="nFa-xT-BDm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="Ttx-JA-BRD">
                                <connections>
                                    <action selector="searchBarButtonDisplayTap:" destination="2xI-yr-O5N" id="IXP-Jm-aL5"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelSearchButton" destination="hLe-iW-rWZ" id="mC4-a8-hnQ"/>
                        <outlet property="extendedNavBarView" destination="UV1-G6-6e0" id="X7X-4l-NJr"/>
                        <outlet property="filterButton" destination="nPe-z1-kRv" id="Y8C-dj-Cad"/>
                        <outlet property="searchBarButtonDisplay" destination="Ttx-JA-BRD" id="KbA-hl-CSp"/>
                        <outlet property="searchButton" destination="ifE-PY-0ry" id="P5P-BF-PIv"/>
                        <outlet property="tableView" destination="W6G-Pk-6rl" id="Wdf-yW-GVl"/>
                        <outlet property="topConstraintToView" destination="OQJ-N7-aza" id="ZTU-VT-UGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filters-->
        <scene sceneID="fMq-qX-3hb">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="uGE-9q-sFb" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkF-65-d9x"/>
                        <viewControllerLayoutGuide type="bottom" id="0s7-v5-8aM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1Q-2d-ZxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-ve-93C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="63" id="wF6-Ld-cdj" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wF6-Ld-cdj" id="lXb-Rp-3ad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLT-Rh-W2u">
                                                    <rect key="frame" x="8" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bi-xQ-fwh">
                                                    <rect key="frame" x="318" y="16" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5bi-xQ-fwh" secondAttribute="trailing" constant="8" id="73M-KY-7GB"/>
                                                <constraint firstItem="5bi-xQ-fwh" firstAttribute="centerY" secondItem="lXb-Rp-3ad" secondAttribute="centerY" id="Cvh-Ma-HPh"/>
                                                <constraint firstItem="MLT-Rh-W2u" firstAttribute="leading" secondItem="lXb-Rp-3ad" secondAttribute="leading" constant="8" id="l5B-Be-5wy"/>
                                                <constraint firstItem="MLT-Rh-W2u" firstAttribute="centerY" secondItem="lXb-Rp-3ad" secondAttribute="centerY" id="nxn-jM-Bdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="5bi-xQ-fwh" id="V8s-DJ-9wj"/>
                                            <outlet property="switchLabel" destination="MLT-Rh-W2u" id="1Rg-4y-c1I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhv-ve-93C" firstAttribute="leading" secondItem="D1Q-2d-ZxP" secondAttribute="leading" id="323-S9-bhJ"/>
                            <constraint firstItem="Uhv-ve-93C" firstAttribute="top" secondItem="D1Q-2d-ZxP" secondAttribute="top" id="3pn-nq-cmj"/>
                            <constraint firstAttribute="trailing" secondItem="Uhv-ve-93C" secondAttribute="trailing" id="UmR-bc-3u7"/>
                            <constraint firstItem="0s7-v5-8aM" firstAttribute="top" secondItem="Uhv-ve-93C" secondAttribute="bottom" id="Wna-qr-PIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="DRn-Dr-pDc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kmr-CA-D8f">
                            <connections>
                                <action selector="onCancelButton:" destination="uGE-9q-sFb" id="GZZ-io-BUT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="ocp-ob-yeo">
                            <connections>
                                <action selector="onSearchButton:" destination="uGE-9q-sFb" id="WyO-zs-mP6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uhv-ve-93C" id="ya7-VB-L2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN4-PL-gaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4389.6000000000004" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M8z-CS-ZYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRp-to-JgP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ni-gN-p3G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="pU5-ZV-Iw6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7C-s9-tjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dJo-HK-Tgw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oq-rE-irr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYP-Nu-Y5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGE-9q-sFb" kind="relationship" relationship="rootViewController" id="LHm-j0-6s1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vST-YQ-6Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.4000000000001" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
